{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DopplerSecurity": {
    "PublicKeysFolder": "public-keys",
    "PublicKeysFilenameRegex": "\\.xml$"
  },
  "DopplerDataBaseSettings": {
    "ConnectionString": "Server=REPLACE_FOR_SQL_SERVER;Database=REPLACE_FOR_DATABASE_NAME;User Id=REPLACE_FOR_DATABASE_USERNAME; MultipleActiveResultSets=True;",
    "Password": "REPLACE_FOR_DATABASE_PASSWORD"
  }
}
