{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DopplerSecurity": {
    "PublicKeysFolder": "public-keys-dev"
  },
    "DopplerDataBaseSettings": {
    "ConnectionString": "Data Source=.;Initial Catalog=ContactPolicies;Integrated Security=True;",
     "Password": ""
  }
}
